$TTL  30M

$ORIGIN {{ metadata.origin }}
@                    IN  SOA   ns.{{ metadata.origin }} {{ metadata.origin}} (
                                               2019121301 ; serial
                                               1d ; refresh
                                               2h ; retry
                                               4w ; expire
                                               1h ; nxdomain ttl
                                              )
                     IN  NS  ns.{{ metadata.origin }}.

{% for location in metadata.locations %}
{% if let Some(ip4_address) = location.ip4_address %}
{{ location.hostname }} IN A {{ ip4_address }}
{% endif %}
{% if let Some(ip6_address) = location.ip6_address %}
{{ location.hostname }} IN AAAA {{ ip6_address }}
{% endif %}
{% endfor %}
